<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Password Generator</title>
  <link rel="stylesheet" href="./pcs.css">
</head>
<body>

  <div class="wrapper">
  <div class="title-section">
    <h1 class="title">------------PASSWORD GENERATOR------------</h1>
  </div>
  <div class="inner-section">
    <div class="password-section">
    <div class="pass-field" id="pass-field">
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
  </div>
    <button id="copy" class="copy">Copy</button>
    <div class="alert" id="alert"><span class="message" id="message"></div>
  </div>
  <p class="info">Select your options and click the "Generate" button. Password will appear above...</p>
  <div class="controls">
    <div class="control length" id="length-box" >
      <label for="length">Password Length</label>
      <input type="range" id='length' min="4" max="20" list="ranges">
      <datalist id="ranges">
        <option value="4" label="4">
        <option value="5">
        <option value="6">
        <option value="7">
        <option value="8">        
        <option value="9">
        <option value="10">
        <option value="11">
        <option value="12" label="12">
        <option value="13">
        <option value="14">
        <option value="15">
        <option value="16">
        <option value="17">
        <option value="18">
        <option value="19">
        <option value="20">
      </datalist>
    </div>
    <div class="control">
      <input type="checkbox" id="lowercase">
      <label class="check-label" for="lowercase"><span class="checkbox">Use Lowercase Characters</span></label>
    </div>
    <div class="control">
      <input type="checkbox" id="uppercase">
      <label class="check-label" for="uppercase"><span class="checkbox">Use Uppercase Characters</span></label>
    </div>
    <div class="control">
      <input type="checkbox" id="numbers">
      <label class="check-label" for="numbers"><span class="checkbox">Use Numbers</span></label>
    </div>
    <div class="control">
      <input type="checkbox" id="punctuation">
      <label class="check-label" for="punctuation"><span class="checkbox">Use special characters</span></label>
    </div>
    
    <button class="generate" id="generate">Generate!</button>
  </div>
  </div>
</div>



<div class="wrapper">
<div class="title-section">
    <h1 class="title">-----PASSWORD STRENGTH CHECKER-----</h1>
  </div>
  <style margin: 55px;></style> 
  <p class="info">Enter your Password and check the Password strength... </p>
      <div class="inner-section">
        <input type="password" placeholder="Type your password" id="PassEntry" class="password-section">
        <br>
        <span id="StrengthDisp" class="control.displayBadge">Weak</span>
        <br>
      </div>
  </div>
  </div>    

<script src='https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js'></script>
<script  src="pjs.js"></script>

</body>
</html>